{
  "name": "leaflet-layer-tilebound",
  "version": "1.0.2",
  "homepage": "https://github.com/itbeyond/Leaflet-Layer-TileBound",
  "authors": [
    "David Martin <david@itbeyond.com.au>"
  ],
  "description": "Adds tile bound layer support to leaflet",
  "main": "layer/L.TileLayer.Bound.js",
  "moduleType": [],
  "keywords": [
    "leaflet",
    "plugins"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
